* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* display:flex;
    align-items: center;
    justify-content: center;*/
    height: 100vh;
    margin: 0px; 
    /* overflow:hidden; */
}

.banner {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    text-align: center;
    width: 100%;
    min-height: 8vh;
    color: white;
}

.banner h1 {
    font-size: 1.8em;
}


h1{
    margin: 0px;
}

.content{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    height: 85%;
    margin: 5px 20px;
}

.container {
    width:100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 15px; /* Adds a gap between grid items (optional) */
    margin-top: 5px 10px;
}

.card {
    width: 100%;
    /* height: 300px; */
    /* border: 3px solid purple; */
    /* padding: 13px; */
    max-width: 100%;
}

.link:hover {
    transform: scale(1.05);
}

.link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.thumbnail {
    width: 100%;
    object-fit: cover;
    height: 250px;
    overflow-x: clip;
}

.label {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    text-align: center;
    width: 100%;
    color: white;
    border-radius: 3px;
}

.label h5 {
    font-size: 100%;
    margin: 1rem;
}